# Created at 2024-02-22T12:42:03.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-22T12:42:03.533
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-22T12:42:03.541
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-22T12:42:03.548
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-22T12:42:03.555
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-22T12:42:03.568
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-22T12:42:03.578
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-22T12:42:03.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-22T12:42:03.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-22T12:42:03.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-22T12:42:03.609
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-22T12:42:03.616
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-22T12:42:03.625
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-22T12:42:03.632
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-22T12:42:03.637
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-22T12:42:03.644
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-22T12:42:03.650
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-22T12:42:03.656
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-02-22T12:42:03.662
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-02-22T12:42:03.669
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-02-22T12:42:03.676
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-02-22T12:42:03.682
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-02-22T12:42:03.689
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-02-22T12:42:03.697
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-02-22T12:42:03.704
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-02-22T12:42:03.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-02-22T12:42:03.719
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-02-22T12:42:03.725
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-02-22T12:42:03.731
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-02-22T12:42:03.738
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-22T12:42:03.745
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-22T12:42:03.752
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-22T12:42:03.757
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-22T12:42:03.765
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-22T12:42:03.772
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-22T12:42:03.781
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-22T12:42:03.786
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-22T12:42:03.792
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-22T12:42:03.798
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-22T12:42:03.805
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-22T12:42:03.811
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-22T12:42:03.817
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-22T12:42:03.823
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-22T12:42:03.830
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-22T12:42:03.835
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-22T12:42:03.841
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-22T12:42:03.848
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-22T12:42:03.853
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-22T12:42:03.859
	... 42 more

# Created at 2024-02-22T12:42:03.866
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-22T12:42:03.871
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-22T12:42:03.876
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-22T12:42:03.882
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-22T12:42:03.891
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-22T12:42:03.897
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-22T12:42:03.902
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-22T12:42:03.909
	... 43 more

# Created at 2024-02-22T12:42:03.914
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-22T12:42:03.922
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-22T12:42:03.928
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-22T12:42:03.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-22T12:42:03.941
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-22T12:42:03.947
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-22T12:42:03.954
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-22T12:42:03.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-22T12:42:03.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-22T12:42:03.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-22T12:42:03.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-22T12:42:03.988
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-22T12:42:03.994
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-22T12:42:04.003
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-22T12:42:04.010
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-22T12:42:04.017
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-22T12:42:04.026
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-22T12:42:04.033
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-22T12:42:04.040
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-22T12:42:04.047
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-22T12:42:04.053
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-22T12:42:04.061
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-22T12:42:04.068
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-22T12:42:04.075
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-22T12:42:04.081
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-22T12:42:04.089
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-22T12:42:04.094
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-22T12:42:04.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-22T12:42:04.107
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-22T12:42:04.114
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-02-22T12:42:04.121
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-02-22T12:42:04.128
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-22T12:42:04.134
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-22T12:42:04.141
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-02-22T12:42:04.149
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-02-22T12:42:04.160
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-22T12:42:04.169
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-22T12:42:04.178
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-22T12:42:04.187
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-22T12:42:04.195
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-22T12:42:04.205
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-22T12:42:04.212
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-22T12:42:04.219
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-22T12:42:04.225
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-22T12:42:04.233
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-22T12:42:04.241
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-22T12:42:04.247
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-22T12:42:04.256
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-22T12:42:04.262
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-22T12:42:04.271
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-22T12:42:04.279
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-22T12:42:04.287
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-22T12:42:04.294
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-22T12:42:04.301
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-22T12:42:04.307
	... 48 more

# Created at 2024-02-22T12:42:04.315
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-22T12:42:04.321
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-22T12:42:04.327
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-22T12:42:04.338
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-22T12:42:04.348
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-22T12:42:04.358
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-22T12:42:04.367
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-22T12:42:04.384
	... 49 more

# Created at 2024-02-22T12:42:04.409
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-02-22T12:42:04.418
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-22T12:42:04.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-22T12:42:04.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-22T12:42:04.452
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-02-22T12:42:04.459
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-22T12:42:04.472
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-02-22T12:42:04.479
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-22T12:42:04.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-22T12:42:04.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-22T12:42:04.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-22T12:42:04.511
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-02-22T12:42:04.522
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-02-22T12:42:04.536
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-22T12:42:04.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-22T12:42:04.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-22T12:42:04.562
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-22T12:42:04.569
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-22T12:42:04.577
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-22T12:42:04.584
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-22T12:42:04.590
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-22T12:42:04.598
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-22T12:42:04.605
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-22T12:42:04.611
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-02-22T12:42:04.617
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-02-22T12:42:04.624
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-02-22T12:42:04.628
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-02-22T12:42:04.633
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-02-22T12:42:04.640
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-02-22T12:42:04.648
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-22T12:42:04.654
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-22T12:42:04.664
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-02-22T12:42:04.674
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-02-22T12:42:04.681
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-22T12:42:04.689
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-02-22T12:42:04.696
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-02-22T12:42:04.702
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-02-22T12:42:04.709
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-02-22T12:42:04.717
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-22T12:42:04.723
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-22T12:42:04.732
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-22T12:42:04.739
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-22T12:42:04.745
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-02-22T12:42:04.754
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-02-22T12:42:04.760
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-22T12:42:04.766
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-02-22T12:42:04.772
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-02-22T12:42:04.778
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-02-22T12:42:04.784
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-02-22T12:42:04.791
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-22T12:42:04.797
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-22T12:42:04.803
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-22T12:42:04.809
	... 46 more

# Created at 2024-02-22T12:42:04.817
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-02-22T12:42:04.821
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-22T12:42:04.827
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-22T12:42:04.832
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-22T12:42:04.838
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-22T12:42:04.843
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-22T12:42:04.849
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-22T12:42:04.853
	... 47 more

