# Created at 2024-02-21T10:52:50.229
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-21T10:52:50.230
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-21T10:52:50.231
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-21T10:52:50.232
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-21T10:52:50.235
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-21T10:52:50.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-21T10:52:50.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-21T10:52:50.237
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-21T10:52:50.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-21T10:52:50.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-21T10:52:50.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-21T10:52:50.240
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-21T10:52:50.240
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-21T10:52:50.241
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-21T10:52:50.241
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-21T10:52:50.242
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-21T10:52:50.242
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-21T10:52:50.243
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-21T10:52:50.244
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-02-21T10:52:50.244
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-02-21T10:52:50.245
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-02-21T10:52:50.246
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-02-21T10:52:50.246
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-02-21T10:52:50.247
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-02-21T10:52:50.247
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-02-21T10:52:50.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-02-21T10:52:50.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-02-21T10:52:50.249
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-02-21T10:52:50.250
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-02-21T10:52:50.251
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-21T10:52:50.251
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-21T10:52:50.252
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-21T10:52:50.253
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-21T10:52:50.254
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-21T10:52:50.254
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-21T10:52:50.255
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-21T10:52:50.255
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-21T10:52:50.256
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-21T10:52:50.257
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-21T10:52:50.257
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-21T10:52:50.258
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-21T10:52:50.258
	... 35 more

# Created at 2024-02-21T10:52:50.259
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-21T10:52:50.260
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-21T10:52:50.261
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-21T10:52:50.261
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-21T10:52:50.262
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-21T10:52:50.262
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-21T10:52:50.263
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-21T10:52:50.264
	... 36 more

# Created at 2024-02-21T10:52:50.265
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-21T10:52:50.265
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-21T10:52:50.266
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-21T10:52:50.267
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-21T10:52:50.267
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-21T10:52:50.268
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-21T10:52:50.269
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-21T10:52:50.269
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-21T10:52:50.270
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-21T10:52:50.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-21T10:52:50.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-21T10:52:50.272
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-21T10:52:50.273
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-21T10:52:50.273
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-21T10:52:50.274
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-21T10:52:50.275
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-21T10:52:50.275
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-21T10:52:50.276
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-21T10:52:50.276
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-21T10:52:50.277
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-21T10:52:50.278
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-21T10:52:50.278
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-21T10:52:50.279
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-21T10:52:50.279
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-21T10:52:50.280
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-21T10:52:50.280
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-21T10:52:50.281
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-21T10:52:50.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-21T10:52:50.282
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-21T10:52:50.283
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-21T10:52:50.284
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-21T10:52:50.284
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-21T10:52:50.284
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-21T10:52:50.286
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-21T10:52:50.286
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-21T10:52:50.287
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-21T10:52:50.287
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-21T10:52:50.288
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-21T10:52:50.288
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-21T10:52:50.289
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-21T10:52:50.289
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-21T10:52:50.289
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-21T10:52:50.290
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-21T10:52:50.290
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-21T10:52:50.291
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-21T10:52:50.292
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-21T10:52:50.292
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-21T10:52:50.293
	... 41 more

# Created at 2024-02-21T10:52:50.293
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-21T10:52:50.294
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-21T10:52:50.295
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-21T10:52:50.295
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-21T10:52:50.296
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-21T10:52:50.297
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-21T10:52:50.297
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-21T10:52:50.298
	... 42 more

# Created at 2024-02-21T10:52:50.298
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-02-21T10:52:50.299
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-02-21T10:52:50.299
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-21T10:52:50.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-21T10:52:50.300
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-21T10:52:50.301
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-21T10:52:50.301
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-21T10:52:50.302
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-21T10:52:50.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-21T10:52:50.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-21T10:52:50.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-21T10:52:50.304
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-21T10:52:50.305
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-21T10:52:50.305
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-21T10:52:50.306
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-21T10:52:50.306
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-21T10:52:50.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-21T10:52:50.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-21T10:52:50.308
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-21T10:52:50.308
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-21T10:52:50.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-21T10:52:50.310
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-21T10:52:50.310
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-21T10:52:50.311
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-21T10:52:50.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-21T10:52:50.313
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-21T10:52:50.313
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-21T10:52:50.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-21T10:52:50.314
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-21T10:52:50.315
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-21T10:52:50.315
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-21T10:52:50.316
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-21T10:52:50.317
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-21T10:52:50.317
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-21T10:52:50.318
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-21T10:52:50.318
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-21T10:52:50.319
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-21T10:52:50.319
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-21T10:52:50.320
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-21T10:52:50.321
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-21T10:52:50.321
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-21T10:52:50.322
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-02-21T10:52:50.323
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-02-21T10:52:50.323
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-21T10:52:50.324
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-02-21T10:52:50.324
	... 39 more

# Created at 2024-02-21T10:52:50.325
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-21T10:52:50.326
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-02-21T10:52:50.335
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-02-21T10:52:50.336
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-02-21T10:52:50.337
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-02-21T10:52:50.337
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-02-21T10:52:50.338
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-02-21T10:52:50.339
	... 40 more

